<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Exercício 5.2</title>
      <style>
      section {
        border-color: black;
        border-style: solid;
      } 

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let elementH1 = document.createElement('h1');
      //elementH1.className = 'title';
      elementH1.innerText = 'Exercise 5.2 - JavaSript DOM';
      document.body.appendChild(elementH1);
      //2
      let elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);
      //3
      let elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      elementMain.appendChild(elementSection);
      //4
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Ikigai - The Secret to a Long/Happy Life';
      elementSection.appendChild(paragraph);
      //5
      let elementSectionLeft = document.createElement('section');
      elementSectionLeft.className = 'left-content';
      elementMain.appendChild(elementSectionLeft);
      //elementMain.removeChild(elementSectionLeft);
      //6
      let elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
      elementMain.appendChild(elementSectionRight);
      //7
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      elementSectionLeft.appendChild(image);
      //8
      let listUnordened = document.createElement('ul');
      elementSectionRight.appendChild(listUnordened);
      let arrayNum = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
        for (let num in arrayNum) {
          let list = document.createElement('li');
          list.innerText = arrayNum[num];
          listUnordened.appendChild(list);
        }
      //9
      for (let i =1; i <= 3; i += 1) {
        let elementH3 = document.createElement('h3');
        //elementH3.className = 'description';
        elementH3.innerText = 'Here we go!!!';
        elementMain.appendChild(elementH3);
      }

      //Part2
      //4-6
      /*const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight='auto';

      const sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      ul.lastChild.remove();
      ul.lastChild.remove();*/

    </script>
  </body>
</html>